FORMAT: 1A
HOST: http://countmein.io/api

# countmein.io
Notes API is a *short texts saving* service similar to its physical paper presence on your table.

# Group Notes
Notes related resources of the **Notes API**

## Events Collection [/api/event]
### List all Notes [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "name": "Tuesday Futsal"
        }, {
          "id": 2, "name": "Thursday Futsal"
        }]

### Create an Event [POST]
+ Request (application/json)

        { "name": "Tuesday Futsal" }

+ Response 201 (application/json)

        { "id": 3, "name": "Tuesday Futsal" }

## Event [/api/event/{id}]
A single Event object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Event [GET]
+ Response 200 (application/json)

    + Body

            { "id": 2, "name": "Thursday Futsal" }

### Remove a Note [DELETE]
+ Response 204