html > body.eventService > div.wrapper {

	>header {

	}

	>section[role=main] {
		>div.container {
			>header {
				h1 {
					>span {
						position: relative;

						>small {
							position: absolute;
							right: -10px;
							bottom: 5px;
							font-size: 12px;
							-webkit-transform: translateX(100%);
						}
					}
				}
			}
		}
	}

	>footer {
		
	}

}