server {
    listen 80;
    server_name countmein.io;
    access_log /var/log/nginx/countmein.io.log;
 
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
 
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
 
server {
        listen 80;
        server_name www.countmein.io;
        return 301 $scheme://countmein.io$request_uri;
}