#!upstart
#
# Basic upstart script for running node.js apps as a service on ubuntu.
#
#
# If you have troubles use the command : initctl check-config
#
# To install
# sudo cp countmein.conf /etc/init/countmein.conf
# sudo chmod 777 /etc/init/countmein.conf
#
 
description "countmein server"
author      "@garrows"
 
start on (local-filesystems and net-device-up IFACE!=lo)
start on starting rc

respawn limit 5 10
respawn
 
script
    echo $$ > /var/run/countmein.pid
 
    cd /var/www/current/
    sudo -u node-user -g www-data forever app/server/index.js >> /var/log/node/countmein.log 2>&1
end script
 
pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node/countmein.log
end script
 
pre-stop script
    rm /var/run/countmein.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node/countmein.log
end script
